<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:paddingTop="16dp"
		android:paddingBottom="32dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:text="@string/movie_list_error_in_list"
			android:textColor="@color/color_secondary"
			android:textSize="16sp" />

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="right|center_horizontal"
			app:srcCompat="@drawable/ic_refresh_black_24dp"
			app:tint="@color/color_secondary" />

	</FrameLayout>
</layout>